# JavaPractice

Class/: pom.xml
Class/src/main/java/com/javaLearning/: BasePage.java  Car.java  Collections.java  FrequencyOfChar.java  FrequencyOfOccurance.java  IfElse.java  LaunchBrowser.java  LoginPage.java  LoginTest.java  MaxAndMin.java  RemoveDuplicates.java  ReverseString.java  SumOfInput.java  While.java
Class/src/main/java/org/example/: Boolean.java  DoWhile.java  Loops.java  Switch.java  While_Loop.java
